.hero-section {
  padding: 0 2rem;
}

.hero-section {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust for header height */
}

.hero-content {
}

.hero-section h1 {
  font-size: 10rem;
  text-align: center;
  color: var(--white);
}

.hero-section h3 {
  color: var(--white-transparent);
  padding-left: 0.725rem;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: -3rem;
}

.hero-section h1 .dot {
  color: var(--green); /* Use your green color variable */
}

.social-icons {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 2.25rem;
}

.social-icons a {
  color: var(--green);
  transition: color 0.3s ease;
}

.scroll-down {
  border: 1px solid;
  border-radius: 4px;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--green);
  cursor: pointer;
}

.background {
  position: absolute;
  inset: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  background-color: var(--black-transparent);
  background-image: linear-gradient(to right, #3a3a3a15 1px, transparent 1px),
    /* Slightly lighter grid lines */
      linear-gradient(to bottom, #3a3a3a15 1px, transparent 1px);
  background-size: 6rem 4rem;
}

.background svg {
  width: 100%;
  height: 100%;
  filter: blur(80px);
}
